$primary-color: #2D3844
$primary-color-hover: #43505d
$secondary-color: #1B1F23
$tertiary-color: #181b1f
$font-color: #929a9e
$font-color-hover: #87a3bf

*
  padding: 0
  margin: 0
  box-sizing: border-box
html
  font-family: 'Open-sans', sans-serif
  font-size: 62.5%
body
  background-color: #000
.main-nav
  position: fixed
  top: 0
  left: 0
  height: 4.6rem
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: $primary-color
  &__container
    width: 52%
    height: 100%
    display: flex
    align-items: center
    font-size: 1.5rem
    font-weight: 400
    color: $font-color
    .category
      display: flex
      align-items: center
      justify-content: center
      height: 100%
      padding: 0 1rem
      border-right: 1px solid rgba(73,88,103,.65)
      cursor: pointer
      transition: all .25s ease
      &:hover
        background-color: $primary-color-hover
        color: $font-color-hover
    .search-container
      form
        height: 2.5rem
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 0 1rem
        input
          height: 100%
          background-color: transparent
          border-top: 0.1rem solid #495867
          border-left: 0.1rem solid #495867
          border-bottom: 0.1rem solid #495867
          border-right: none
          padding-left: .5rem
          color: $font-color
        input:focus
          outline: none
        div
          height: 100%
          width: 1rem
          border-top: 0.1rem solid #495867
          border-bottom: 0.1rem solid #495867
          background-color: rgba(73,88,103,.65)
        button
          display: flex
          justify-content: center
          align-items: center
          height: 100%
          width: 100%
          padding: 0 .3rem
          background-color: transparent
          border-top: 0.1rem solid #495867
          border-right: 0.1rem solid #495867
          border-bottom: 0.1rem solid #495867
          border-left: none
          color: $font-color
          cursor: pointer
          transition: all .25s ease
          &:hover
            color: $primary-color-hover
    .main-nav__border
      width: .1rem
      height: 40%
      background-color: #495867
    .main-nav__sign-up
      display: flex
      justify-content: center
      align-items: center
      height: 50%
      text-align: center
      padding: 0 .6rem
      font-size: 1.4rem
      cursor: pointer
      transition: all .2s ease
      &:hover
        color: $font-color-hover
    .main-nav__nav-down
      display: flex
      justify-content: center
      align-items: center
      margin-left: .5rem
      cursor: pointer
.content-container
  width: 54%
  margin: 4.6rem auto 0 auto
  padding: 1.5rem
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  background-color: $secondary-color
  column-gap: 1.3rem
  &__logo-hyperlink
    flex-basis: 100%
    height: 6rem
    img
      height: 100%
.left-col:first-of-type
  margin-top: 2rem
.left-col
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column
  width: 16%
  height: 65vh
  .main-gallery
    flex-grow: 1
  &__content
    width: 100%
    flex-grow: 2
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    &__ranking
      width: 100%
      flex-basis: 80%
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      background-color: rgba(45,56,68,.35)
      &__team
        width: 100%
        flex-basis: 20%
        display: flex
        justify-content: flex-start
        align-items: center
        column-gap: .7rem
        font-size: 1.2rem
        letter-spacing: .03rem
        padding: .6rem
        border-bottom: 1px solid rgba(73,88,103,.65)
        color: $font-color-hover
        cursor: pointer
        transition: all .01s ease
        &:hover
          background-color: #e3f1ff46
        &__logo
          display: flex
          justify-content: center
          align-items: center
          flex-basis: 13%
          height: 100%
          img
            // height: 100%
            width: 100%
    &__ranking-link
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      flex-basis: 15%
      text-decoration: none
      background-color: #445970
      font-size: 1.1rem
      line-height: 1.6rem
      color: $font-color
      transition: all .25s ease
      &:hover
        background-color: #5c758f
    &__main-title
      text-transform: uppercase
      font-weight: bold
      color: $font-color
      margin: .6rem 0
    &__events
      width: 100%
      flex-basis: 100%
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      background-color: rgba(45,56,68,.35)
      &__event
        width: 100%
        flex-basis: 20%
        display: flex
        justify-content: space-between
        align-items: center
        color: $font-color
        border-bottom: 1px solid rgba(73,88,103,.65)
        text-align: center
        cursor: pointer
        &:hover
          background-color: #e3f1ff46
        &__date
          justify-self: flex-end
          margin-right: .5rem
        &__logo
          height: 80%
          flex-basis: 20%
          margin: 0 .5rem
          img
            height: 100%
            width: 100%
    &__galleries
      width: 100%
      flex-basis: 100%
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      background-color: rgba(45,56,68,.35)
      &:hover
        background-color: #e3f1ff46
      p
        flex-basis: 25%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 0 .5rem
        color: $font-color-hover
        text-align: center
      &__gallery-link
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 100%
        flex-basis: 75%
        &__img
          flex-basis: 50%
          width: 100%
          img
            width: 100%
            height: 100%
.middle-col
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column
  width: 50%
  &__hot
    width: 100%
    cursor: pointer
    img
      width: 100%
  h2
    font-size: 1.3rem
    color: $font-color
    margin: 1rem 0
  &__news-container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    &__news
      width: 100%
      min-height: 2.2rem
      display: flex
      align-items: center
      justify-content: flex-start
      padding: .7rem .8rem
      background-color: $primary-color
      border-bottom: 1px solid rgba(73,88,103,.65)
      font-size: 1.5rem
      color: $font-color-hover
      font-weight: bold
      cursor: pointer
      &:hover
        background-color: $primary-color-hover
      p
        flex-basis: 100%
      &__date
        width: 20%
        justify-self: flex-end
        font-size: 1rem
        color: $font-color
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        font-weight: 400
        font-size: 1.1rem
        margin: 0 0 0 .3rem
      img
        width: 3.5%
        height: 3.5%
        margin-right: 1rem
        border: .1rem solid black
  &__more-hyperlink
    width: 100%
    background-color: $primary-color
    min-height: 3.2rem
    margin-top: .8rem
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    &:hover
      background-color: $primary-color-hover
    p
      font-size: 1.5rem
      color: $font-color-hover
.right-col
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column
  width: 15%
  &__todays-matches
    width: 100%
    background-color: $primary-color
    h2
      display: flex
      justify-content: space-between
      align-items: center
      text-transform: uppercase
      font-size: .9rem
      color: #fff
      background-color: $primary-color-hover
      padding: .8rem .5rem
      cursor: pointer
      i
        display: flex
        justify-content: center
        align-items: center
    &__match
      width: 100%
      display: flex
      justify-content: flex-start
      align-items: flex-start
      position: relative
      padding: .4rem
      border-bottom: 1px solid rgba(73,88,103,.65)
      cursor: pointer
      transition: all .01s ease
      &:hover
        background-color: $primary-color-hover
      &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 80%
        &__team1, &__team2
          display: flex
          width: 90%
          color: $font-color-hover
          padding: .2rem
          img
            width: 17%
            height: 17%
            margin-right: .4rem
            border: .1rem solid black
          p
            width: 80%
            font-size: 1.2rem
      &__time
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        color: $font-color
        margin-right: .5rem
        font-size: 1.1rem
  &__results
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    row-gap: .6rem
    h2
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 1rem
      text-transform: uppercase
      color: $font-color
      margin: 1rem 0
    &__result
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      background-color: $primary-color
      row-gap: .5rem
      padding: .5rem
      cursor: pointer
      &:hover
        background-color: $primary-color-hover
      a
        color: $font-color-hover
        text-decoration: none
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        font-size: 1.05rem
      &__team1, &__team2
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        img
          height: 100%
          width: 11.5%
          margin-right: .5rem
          border: .1rem solid black
        p:first-of-type
          color: $font-color-hover
          font-size: 1.2rem
        p:last-of-type
          margin-left: auto
          color: #fff
          padding-right: .2rem
          font-size: 1.1rem
        p.winner
          color: #00ff00a2
        p.loser
          color: #ff000098
  &__streams
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    h2
      width: 100%
      font-size: 1rem
      text-transform: uppercase
      color: $font-color
      margin: 1rem 0
    &__stream
      width: 100%
      display: flex
      justify-content: flex-start
      align-items: center
      background-color: $primary-color
      border-bottom: 1px solid rgba(73,88,103,.65)
      padding: .8rem .3rem
      cursor: pointer
      &:hover
        background-color: $primary-color-hover
      img
        height: 7%
        width: 7%
      img:nth-of-type(2)
        width: 12%
        height: 12%
        border: .1rem solid black
        margin: 0 .3rem 0 .2rem
      p
        color: $font-color-hover
        font-size: 1.1rem
      p:last-of-type
        color: $font-color
        margin-left: auto
.right-col2
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column
  width: 15%
  h2
    width: 100%
    font-size: 1rem
    text-transform: uppercase
    color: $font-color
    margin: .5rem 0 1rem 0
  &__recent-activity
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    &__element
      width: 100%
      display: flex
      justify-content: flex-start
      align-items: center
      font-size: 1.1rem
      background-color: $primary-color
      border-bottom: .1rem solid rgba(73,88,103,.65)
      border-left: .2rem solid yellow
      padding: .8rem .3rem
      cursor: pointer
      &:hover
        background-color: $primary-color-hover
      &__link
        text-decoration: none
        color: $font-color-hover
        margin-left: .2rem
      p
        color: $font-color
        margin-left: auto
        margin-right: .2rem
  &__replays
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    &__replay
      position: relative
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      background-color: $primary-color
      padding: .5rem
      cursor: pointer
      border-bottom: .1rem solid rgba(73,88,103,.65)
      &:hover
        background-color: $primary-color-hover
      &__team1, &__team2
        display: flex
        width: 90%
        color: $font-color-hover
        padding: .2rem
        color: $font-color-hover
        font-size: 1.2rem
        img
          width: 13%
          height: 13%
          margin-right: .4rem
          border: .1rem solid black
      &__demo
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        color: $font-color
        margin-right: .3rem
footer
  width: 100%
  height: 25vh
  display: flex
  justify-content: center
  align-items: center
  background-color: $primary-color
  .footer__content-container
    width: 52%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: .5rem 0
    &__merch
      width: 100%
      height: 50%
      display: flex
      justify-content: flex-start
      align-items: flex-start
      border-bottom: .1rem solid rgba(73,88,103,.65)
      &__merch1
        position: relative
        flex-basis: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: flex-start
        h3
          font-size: 1.3rem
          color: $font-color
        p
          font-size: 1.2rem
          color: #757c80
          letter-spacing: .03rem
        button
          padding: .8rem 1.5rem
          background-color: #435971
          border: none
          border-radius: .5rem
          font-weight: bold
          color: #fff
          cursor: pointer
          transition: all .25s ease
          &:hover
            background-color: #58708a
        img
          position: absolute
          top: 50%
          right: 10%
          transform: translateY(-50%)
          width: 15%
          height: 85%
      &__merch2
        position: relative
        flex-basis: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: flex-start
        font-size: 1.2rem
        color: $font-color
        &__img-container
          display: flex
          justify-content: flex-start
          column-gap: 1rem
          align-items: center
          height: 40%
          width: 45%
          img:first-of-type, img:nth-of-type(2)
            height: 80%
            cursor: pointer
        .img-app
          bottom: 0
          right: 15%
          position: absolute
          width: 20%
    &__links
      height: 35%
      width: 100%
      border-bottom: .1rem solid rgba(73,88,103,.65)
      display: flex
      justify-content: space-between
      align-items: center
      a
        text-decoration: none
        font-size: 1.2rem
        color: $font-color
        &:hover
          color: $font-color-hover
      &__logo-container
        display: flex
        justify-content: space-between
        align-items: center
        a
          padding: 0 .5rem
          display: flex
          justify-content: center
          align-items: center
          font-size: 1.5rem
          &:hover
            color: $font-color-hover
    &__ads
      height: 15%
      width: 100%
      display: flex
      align-items: center
      padding: .5rem
      &__ad1
        display: flex
        align-items: center
        height: 100%
        img
          height: 100%
          width: 15%
          margin-right: .5rem
        p
          color: $font-color
          font-size: 1.1rem
      &__ad2
        display: flex
        align-items: center
        height: 100%
        margin-left: .8rem
        img
          height: 75%
          width: 90%
